spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/medicalcentre
spring.datasource.username=elenaz
spring.datasource.password=26272
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
